/* || VARIABLES */
:root {
  /* COLOR */
  --PRIMARY: #ff0000;
  --BGCOLOR: #475569;
  --ALT-BGCOLOR: #1a3e5a;
  --BTNCOLOR: red;
  --HCOLOR: red;
  --HTEXT-C: whitesmoke;
  --DARK-C: black;
  --BUTTON-C: RED;
  --BUTTON-TEXT-C: white;
  /* FONT */
  --FS: 1.5rem;
  --FS-XL: 3rem;
  /* GENERAL */
  --PADDING: 0.5rem;
  --radius:8px;
  --SHADOWS-1: 0 6PX 5PX -5PX VAR(--DARK-COLOR);
}

.header {
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.student {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  margin: 0 1.1rem;
}

/* || Dashboard section before Daily Traffic */
.dashboard {
  width: 100%;
  margin: 10px;
  padding: 15px;
}
.dashboard .dashTitle {
  font-size: 2em;
}

.result {
  width: 100%;
}

/*|| Daily Traffic */
.daily_Traffic {
  align-content: center;
}

.mobile_Users {
  align-content: center;
}

.social_Stats {
  padding: 15px;
}
.social_Stats .card {
  display: flex;
  padding: 1rem;
  border: 1px solid;
  border-radius: 0.3rem;
  margin: 1rem;
}
.social_Stats .card .social {
  border: 1px solid;
  border-radius: 50px;
  padding: 10px;
  fill: whitesmoke;
  background-color: rgba(24, 4, 154, 0.9);
}
.social_Stats .card .stats {
  padding-left: 2rem;
}

.new_Members {
  padding: 15px;
}

.member {
  display: grid;
  justify-items: center;
  border-bottom: 1px solid;
  padding: 1.5rem;
}
.member img {
  border-radius: 50%;
}

.recent_Activity {
  padding: 15px;
}

.message_User {
  padding: 15px;
}
.message_User h3 {
  margin-bottom: 15px;
}
.message_User form {
  display: grid;
  row-gap: 15px;
}
.message_User form input, .message_User form textarea {
  padding: 15px;
}

/* || setting */
.settings {
  display: grid;
  padding: 15px;
  overflow: hidden;
}
.settings select, .settings button, .settings span, .settings a {
  font-size: 1.1rem;
  margin: 5px;
  padding: 5px;
}

input, textarea, select, button {
  border-radius: var(--radius);
}

.sc {
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

#send, #save {
  background-color: red;
  color: white;
}

#cancel {
  background-color: grey;
  color: black;
}

.btp {
  display: flex;
  justify-content: center;
  align-content: center;
  outline: 1px dashed 0;
}

/*|| Alert */
.icon-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  color: #333333;
  background-color: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
}

.icon-btn:hover {
  cursor: pointer;
  background: #cccccc;
  opacity: 0.7;
}

.bell-svg:hover {
  transform: scale(1.3);
}

.icon-btn:active {
  background-color: #333333;
}

.icon-btn span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background-color: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.notifi-box {
  display: none;
  width: 250px;
  height: 0px;
  position: absolute;
  top: 68px;
  right: 70px;
  background: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.notifi-box h2 {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  color: #999;
}

.notifi-box h2 span {
  color: #f00;
}

.notifi-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 15px 5px;
  margin-bottom: 15px;
  cursor: pointer;
}

.notifi-item .text h4 {
  color: #777;
  font-size: 16px;
  margin-right: 10px;
}

.notifi-item .text p {
  color: #aaa;
  font-size: 12px;
}

.v-line {
  height: 50px;
  top: 0;
  margin-left: 30px;
  border-left: 2px solid white;
  position: relative;
  justify-self: center;
  z-index: 9999;
}

/* || Alert Message Line */
.alertMessage {
  width: 70vw;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 10px 10px 10px 10px;
  padding: 10px;
  background: rgba(240, 30, 7, 0.5);
  border-radius: 5px;
}

/*|| icons */
.bell-svg {
  width: 20px;
}

.user {
  width: 60px;
  border-radius: 50%;
}

.nav-icon {
  width: 60px;
}

.social {
  width: 60px;
}

/*|| Charts switch by radio buttons */
.traffic {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fourcharts {
  display: inline-flex;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  margin-right: 10px;
}

.xLabel {
  padding: 8px 12px;
  font-size: 14px;
  margin: 5px 10px;
  border-radius: 15px;
  background: forestgreen;
  color: white;
  cursor: pointer;
  transition: 0.1s;
}

.xChart {
  display: none;
}

.xChart:checked + .xLabel {
  background: #006B56;
  transform: scale(1.1);
}

/* || checkbox */
/* Setting */
.checkA {
  width: 300px;
  overflow: hidden;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.checkA input {
  position: relative;
  width: 90px;
  height: 40px;
  background: #e6e6e6;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 40px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
}

.checkA input::before {
  display: flex;
  position: absolute;
  height: 100%;
  width: 40px;
  content: "ON";
  align-items: center;
  justify-content: center;
  text-align: center;
  left: 0;
  background: linear-gradient(#23c520, #2de32d, #1fd91f, #1dde1a);
  border-radius: 50%;
  transform: scale(0.85);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

input:checked {
  background: rgba(41, 2, 196, 0.8);
}

input:checked::before {
  content: "OFF";
  left: 50px;
  background: rgb(66, 205, 158);
}

/* || checkbox B*/
/* Setting */
.checkB {
  width: 300px;
  overflow: hidden;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.checkB input {
  position: relative;
  width: 90px;
  height: 40px;
  background: #e6e6e6;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 40px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
}

.checkB input::before {
  display: flex;
  position: absolute;
  height: 100%;
  width: 40px;
  content: "ON";
  align-items: center;
  justify-content: center;
  text-align: center;
  left: 0;
  background: linear-gradient(#23c520, #2de32d, #1fd91f, #1dde1a);
  border-radius: 50%;
  transform: scale(0.85);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

input:checked {
  background: rgba(41, 2, 196, 0.8);
}

input:checked::before {
  content: "OFF";
  left: 50px;
  background: rgb(66, 205, 158);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*|| SMALL */
@media screen and (max-width: 767px) {
  body {
    background-color: green;
    background-image: radial-gradient(whitesmoke, green);
    max-width: 100%;
    overflow-x: hidden;
  }
  .appContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 0.5fr 0.5fr 0.5fr 0.7fr 0.7fr 0.7fr 1.5fr 1fr 1fr 1fr;
    grid-template-areas: "header" "nav" "dashboard" "traffic" "result" "daily_Traffic" "mobile_Users" "social_Stats" "new_Members" "recent_Activity" "message_User" "settings";
    gap: 0.2rem;
    font-weight: 800;
  }
  #header {
    grid-area: header;
    width: 100%;
    height: 70px;
  }
  #nav {
    grid-area: nav;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }
  #dashboard {
    grid-area: dashboard;
  }
  #traffic {
    grid-area: traffic;
    margin-left: 10px;
  }
  #result {
    grid-area: result;
  }
  #daily_Traffic {
    grid-area: daily_Traffic;
  }
  #mobile_Users {
    grid-area: mobile_Users;
  }
  #social_Stats {
    grid-area: social_Stats;
  }
  #new_Members {
    grid-area: new_Members;
  }
  #recent_Activity {
    grid-area: recent_Activity;
  }
  #message_User {
    grid-area: message_User;
  }
  #settings {
    grid-area: settings;
  }
  .nav-icon {
    width: 45px;
    margin: 1em 1em 0 1em;
  }
  .traffic {
    max-width: 95%;
    font-size: 1rem;
  }
  .traffic .fourcharts .xLabel {
    width: 95%;
    margin: 3px;
    padding: 7px;
    font-size: 0.8rem;
  }
  .displayChart {
    width: 100%;
    max-height: 320px;
  }
  .activity .member {
    align-items: center;
  }
  .member {
    text-align: center;
  }
  .btp {
    margin-bottom: 20px;
  }
}
/*|| MEDIUM */
@media screen and (min-width: 768px) {
  body {
    background-color: firebrick;
    background-image: radial-gradient(whitesmoke, firebrick);
    max-width: 100%;
    overflow-x: hidden;
  }
  .appContainer {
    display: grid;
    grid-template-columns: 90px 1fr 1fr;
    grid-template-rows: 70px 110px 70px 0.2fr 0.2fr 0.2fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-areas: "header header header" "nav dashboard dashboard" "nav traffic traffic" "nav result result" "nav daily_Traffic mobile_Users" "nav social_Stats social_Stats" "nav new_Members new_Members" "nav recent_Activity recent_Activity" "nav message_User message_User" "nav settings settings";
  }
  header {
    grid-area: header;
  }
  .nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-align: center;
    background: rgba(185, 55, 55, 0.578);
  }
  #dashboard {
    grid-area: dashboard;
  }
  #traffic {
    grid-area: traffic;
  }
  #result {
    grid-area: result;
  }
  #daily_Traffic {
    grid-area: daily_Traffic;
  }
  #mobile_Users {
    grid-area: mobile_Users;
  }
  #social_Stats {
    grid-area: social_Stats;
  }
  #new_Members {
    grid-area: new_Members;
  }
  #recent_Activity {
    grid-area: recent_Activity;
  }
  #message_User {
    grid-area: message_User;
  }
  #settings {
    grid-area: settings;
  }
  .nav a {
    padding-top: 1em;
    padding-right: 0.8em;
    padding-bottom: 3em;
  }
  .daily_Traffic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 45vw;
  }
  .mobile_Users {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 45vw;
  }
  .social_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .new_Members, .recent_Activity {
    border: 1px solid;
  }
  .members .member {
    display: flex;
    align-items: center;
    padding-left: 0;
    justify-content: space-between;
    position: relative;
  }
  .members .member div {
    position: absolute;
    text-align: left;
    left: 135px;
  }
  .activity .member {
    display: flex;
    align-items: center;
    padding-left: 0;
    justify-content: space-between;
    position: relative;
  }
  .activity .member div {
    position: absolute;
    text-align: left;
    left: 135px;
  }
  .btp {
    display: none;
  }
}
/*|| XL LARGE */
@media screen and (min-width: 1024px) {
  body {
    background-color: rebeccapurple;
    background-image: radial-gradient(whitesmoke, rebeccapurple);
    max-width: 100%;
    overflow-x: hidden;
  }
  .appContainer {
    grid-template-columns: 90px 1fr 1fr;
    grid-template-rows: 70px 110px 70px 0.3fr 0.3fr 0.3fr 1fr 0.5fr;
    grid-template-areas: "header header header" "nav dashboard dashboard" "nav traffic traffic" "nav result result" "nav daily_Traffic mobile_Users" "nav social_Stats social_Stats" "nav new_Members recent_Activity" "nav message_User settings";
  }
  .appContainer #header {
    grid-area: header;
  }
  .appContainer #nav {
    grid-area: nav;
    background: rgba(146, 77, 214, 0.591);
  }
  .appContainer #dashboard {
    grid-area: dashboard;
  }
  .appContainer #traffic {
    grid-area: traffic;
  }
  .appContainer #daily_Traffic {
    grid-area: daily_Traffic;
  }
  .appContainer #mobile_Users {
    grid-area: mobile_Users;
  }
  .appContainer #social_Stats {
    grid-area: social_Stats;
  }
  .appContainer #new_Members {
    grid-area: new_Members;
  }
  .appContainer #recent_Activity {
    grid-area: recent_Activity;
  }
  .appContainer #message_User {
    grid-area: message_User;
  }
  .appContainer #settings {
    grid-area: settings;
  }
  .appContainer .daily_Traffic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .appContainer .mobile_Users {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .appContainer .social_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .appContainer .new_Members {
    text-align: left;
    border-top: 1px solid;
    border-right: 1px solid;
  }
  .appContainer .activity .member::after {
    content: ">";
    font-size: 2em;
    position: absolute;
    top: 45%;
    right: 10px;
  }
  .appContainer .sc {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .appContainer #save {
    margin: 0 25px 0 0;
    padding: 0;
  }
  .appContainer #cancel {
    margin: 0 0 0 25px;
    padding: 0;
  }
  .appContainer .btp {
    display: none;
    margin-top: 30px;
  }
}/*# sourceMappingURL=styles.css.map */