@import
    'base/_variables.scss',
    'base/_page.scss',
    'components/_alert.scss',
    'components/_images.scss',
    'components/_radio.scss';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // outline: 1px dashed red;

}




/*|| SMALL */
@media screen and (min-width: 320px)  {
    body{
        
        background-color: green;
        background-image: radial-gradient(whitesmoke, green);
    }
    .appContainer{
    
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px .5fr .5fr .7fr .7fr .7fr 1.5fr 1fr 1fr;
    grid-template-areas:
    "header"
    "nav"
    "dashboard"
    "result"
    "daily_Traffic"
    "mobile_Users"
    "social_Stats"
    "new_Members"
    "recent_Activity"
    "message_User"
    "settings"
    ;
    gap: 0.2rem;
    font-weight: 800;
    
    }    
    .nav-icon{
        width: 45px;
        margin: 1em 1em 0 1em;
        
    }
    .displayChart{
        width: 100%;
        max-height: 320px;
    }
    .btp{
        margin-bottom: 20px;
    }
   
    

}

/*|| MEDIUM */
@media screen and (min-width: 768px)  {
    body{
        background-color: firebrick;
        background-image: radial-gradient(whitesmoke, firebrick);
        
    }
    .appContainer{
        display: grid;
        grid-template-columns: 90px 1fr 1fr;
        grid-template-rows: 70px 90px .5fr .5fr .2fr 1fr 1fr .5fr .5fr;
        grid-template-areas:
        "header header header"
        "nav dashboard dashboard"
        "nav result result"
        "nav daily_Traffic mobile_Users"
        "nav social_Stats social_Stats"
        "nav new_Members new_Members"
        "nav recent_Activity recent_Activity"
        "nav message_User message_User"
        "nav settings settings"
        ;
        .nav{
            margin-top:-2.5px;
            display: grid;  
            grid-row-end: auto;
            align-items: start;
            grid-auto-flow: row;
            
            a{
                padding-top: 1em;
                padding-bottom: 3em;
            }

            
        }

        .daily_Traffic{
            display: flex;
            flex-direction: column;           
            align-items: center;
            width:40vw;

        }
        .mobile_Users{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:40vw;
            
        }
       .social_card{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
       }
       .new_Members, .recent_Activity{
        border: 1px solid;
       }
       
       .members .member{
            display: flex;
            align-items: center;
            padding-left: 0;   
            justify-content: space-between;        
            position: relative;
            
        }
        
        .members .member div{
            position: absolute;
            text-align: left;
            left: 135px;
  
        }

        .activity .member{
            display: flex;
            align-items: center;
            padding-left: 0;   
            justify-content: space-between;        
            position: relative;
        }

        .activity .member div{
            position: absolute;
            text-align: left;
            left: 135px;

        }
       
    }  
    .btp{
        display: none;
    } 

}

/*|| XL LARGE */
@media screen and (min-width: 1024px)  {
    body{
        background-color: rebeccapurple;
        background-image: radial-gradient(whitesmoke, rebeccapurple);
    }
    .appContainer{
        grid-template-columns: 90px 1fr 1fr;
        grid-template-rows: 70px 90px .5fr .5fr .3fr 1fr .5fr;
        grid-template-areas:
        "header header header"
        "nav dashboard dashboard"
        "nav result result"
        "nav daily_Traffic mobile_Users"
        "nav social_Stats social_Stats"
        "nav new_Members recent_Activity"
        "nav message_User settings"
        
        ;
        .nav{
            margin-top:-2.5px;
            display: grid;  
            grid-row-end: auto;
            align-items: start;
            grid-auto-flow: row;
            
        }
        .daily_Traffic{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:30vw;
           
        }
        .mobile_Users{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:30vw;
        }
       .social_card{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        }
        .new_Members{
            text-align: left;
            border-top: 1px solid;
            border-right: 1px solid;
        }
        .activity .member::after{
            content: ">";
            font-size: 2em;
            position: absolute;
            top:45%;
            right: 10px;
        }
        
        .sc{
            display:grid;
            padding: 0;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            
        
        }    
        
        #save{
           margin: 0 25px 0 0;
           padding: 0 ;
        }
        #cancel{
            margin: 0 0 0 25px;
           padding: 0;
       

    }
    .btp{
        display: none;
        margin-top: 30px;
    }  
    }
}





